# ChinaOracle-back

./: .gitignore  README.md  pom.xml
sql/: database.sql  repository.sql
src/main/java/com/liuyuan/chinaoracle/: Application.java  MainApplication.java
src/main/java/com/liuyuan/chinaoracle/annotation/: AuthCheck.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/aop/: AuthInterceptor.java  LogInterceptor.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/common/: DeleteRequest.java  PageRequest.java
src/main/java/com/liuyuan/chinaoracle/common/file/: DownloadFileRequest.java  UploadFileRequest.java
src/main/java/com/liuyuan/chinaoracle/common/response/: BaseResponse.java  ErrorCode.java  ResultUtils.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/config/: CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebMvcConfig.java  WxOpenConfig.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/constant/: CommonConstant.java  FileConstant.java  UserConstant.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/controller/: FileController.java  RepositoryController.java  StarController.java  UserController.java  WxMpController.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/controller/reference/: PostController.java  PostFavourController.java
src/main/java/com/liuyuan/chinaoracle/esdao/: PostEsDao.java
src/main/java/com/liuyuan/chinaoracle/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/filter/: AuthFilter.java  LogFilter.java
src/main/java/com/liuyuan/chinaoracle/jgit/: MyTest.java
src/main/java/com/liuyuan/chinaoracle/job/cycle/: IncSyncPostToEs.java
src/main/java/com/liuyuan/chinaoracle/job/once/: FullSyncPostToEs.java
src/main/java/com/liuyuan/chinaoracle/manager/: CosManager.java
src/main/java/com/liuyuan/chinaoracle/mapper/: LanguageMapper.java  LicenseMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  RepositoryMapper.java  RoleMapper.java  StarMapper.java  UserMapper.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/model/conversion/: RepositoryConvert.java  UserConvert.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/model/dto/: package-info.java
src/main/java/com/liuyuan/chinaoracle/model/dto/language/: LanguageAddRequest.java  LanguageQueryRequest.java  LanguageUpdateRequest.java
src/main/java/com/liuyuan/chinaoracle/model/dto/license/: LicenseAddRequest.java  LicenseQueryRequest.java  LicenseUpdateRequest.java
src/main/java/com/liuyuan/chinaoracle/model/dto/reference/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/liuyuan/chinaoracle/model/dto/reference/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/liuyuan/chinaoracle/model/dto/repository/: RepositoryAddRequest.java  RepositoryQueryRequest.java  RepositoryUpdateRequest.java
src/main/java/com/liuyuan/chinaoracle/model/dto/star/: StarRequest.java
src/main/java/com/liuyuan/chinaoracle/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMineRequest.java  UserUpdateRequest.java
src/main/java/com/liuyuan/chinaoracle/model/entity/: Language.java  License.java  Repository.java  Role.java  Star.java  User.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/model/entity/reference/: Post.java  PostFavour.java  PostThumb.java
src/main/java/com/liuyuan/chinaoracle/model/enums/: FileUploadBizEnum.java  RoleEnum.java  UserRoleEnum.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/model/vo/: LoginUserVO.java  PostVO.java  RepositoryVO.java  UserVO.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/service/: LanguageService.java  LicenseService.java  RepositoryService.java  RoleService.java  StarService.java  UserService.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/service/impl/: LanguageServiceImpl.java  LicenseServiceImpl.java  RepositoryServiceImpl.java  RoleServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuyuan/chinaoracle/service/impl/reference/: PostFavourServiceImpl.java  PostServiceImpl.java
src/main/java/com/liuyuan/chinaoracle/service/reference/: PostFavourService.java  PostService.java
src/main/java/com/liuyuan/chinaoracle/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java  package-info.java
src/main/java/com/liuyuan/chinaoracle/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/liuyuan/chinaoracle/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-datasource.yml  application-mybatis-plus.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: LanguageMapper.xml  LicenseMapper.xml  PostFavourMapper.xml  PostMapper.xml  RepositoryMapper.xml  RoleMapper.xml  StarMapper.xml  UserMapper.xml
src/test/java/com/liuyuan/chinaoracle/: ApplicationTests.java  MainApplicationTests.java
src/test/java/com/liuyuan/chinaoracle/manager/: CosManagerTest.java
src/test/java/com/liuyuan/chinaoracle/service/: UserServiceTest.java
src/test/java/com/liuyuan/chinaoracle/utils/: EasyExcelTest.java
src/test/java/com/liuyuan/oracle/: MainApplicationTests.java
src/test/java/com/liuyuan/oracle/esdao/: PostEsDaoTest.java
src/test/java/com/liuyuan/oracle/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/liuyuan/oracle/service/: PostFavourServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/liuyuan/oracle/utils/: EasyExcelTest.java
